@import url(../fonts/HelveticaNeue/HelveticaNeueBold.ttf);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", 'Helvetica Neue', sans-serif, system-ui;
  font-optical-sizing: auto;
  font-weight: unset;
  font-style: normal;
  overflow-x: hidden;
  max-width: 100vw;
}

#clients,
#team,
#work {
  max-width: 100vw;
  overflow: hidden;
}

.section-background {
  width: 100vw;
  height: 120%;
  position: absolute;
  z-index: -1;
  top: 0;
  overflow: hidden;
}

.section-background img {
  width: 100vw;
  height: 120%;
  object-fit: cover;
  object-position: 50% 100%;
}

.section-background::before {
  /* content: ''; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #081921;
  opacity: 0.6;
  z-index: 1;
}

.py-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.ps-5rem {
  padding-left: 5rem;
}

.text-20 {
  font-size: 20px;
}

.fs-0 {
  font-size: 48px;
}

.letter-spacing-1\.5px {
  letter-spacing: 1.5px;
}

.letter-spacing-5px {
  letter-spacing: 5px;
}


.navbar-dark,
.navbar[data-bs-theme=dark] {
  --bs-navbar-color: #003554;
  --bs-navbar-hover-color: #006494;
  --bs-navbar-active-color: #006494;
  --bs-navbar-brand-color: #003554;
  --bs-navbar-brand-hover-color: #006494;
}

.section {
  min-height: 100vh;
}

.hero-title {
  font-size: 90px;
  font-weight: 700;
  line-height: .9;
}

.section-bg {
  background: var(--section-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.section-bg-static {
  background: var(--section-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.section-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(173, 216, 230, var(--opacity, 0.90));
}

.section-title {
  font-size: 80px;
  font-weight: 700;
  line-height: .9;
}

.text-dark-black {
  color: rgb(27, 27, 30);
}

.section-head {
  background-color: var(--section-head-bg);
}

.title-top-dots,
.title-top-bar {
  position: relative;
}

.title-top-bar::before {
  background-color: var(--bar-bg, #fff);
  position: absolute;
  content: '';
  height: var(--bar-height, 12px);
  width: var(--bar-width, 50px);
  left: 0;
  top: var(--bar-distance, -40px);

}

.title-top-dots div {
  position: absolute;
  z-index: 3;
  top: -20px;
  display: flex;
  width: min-content;
  align-items: center;
  justify-content: center;
}

.title-top-dots div span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #92B6D5;
  margin-right: 8px;
}

.card-img-overlay {
  background-color: rgba(78, 90, 195, 0.6) !important;
}

.card:hover .card-img-overlay {
  display: flex !important;
}

.card-title,
.card-text {
  font-family: helvetica-w01-light, helvetica-w02-light, sans-serif;
  font-size: 20px;
}

.card-title {
  font-size: 40px;
}

.footer-bg {
  background: var(--footer-bg, #3C3C4E);
}

#side-scroll-nav {
  right: 45px;
  top: 50%;
  transform: translatey(-50%);
  z-index: 2;
}

#side-scroll-nav .nav-link {
  position: relative;
  position: relative;
  text-align: right;
  --bs-nav-link-hover-color: #006494;
  --bs-nav-link-color: transparent;
  --bs-nav-link-padding-y: 0;
}

#side-scroll-nav .nav-link::after {
  position: absolute;
  content: '';
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid #006494;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color 0.5;
}

#side-scroll-nav .nav-link.active::after {
  background-color: #006494;
}

#side-scroll-nav .nav-link:hover:after {
  background-color: #006494;
}

#scroll-top {
  position: fixed;
  bottom: 30px;
  left: 5px;
  z-index: 999;
  background-color: #2c2c2c;
  color: #ffffff;
  cursor: pointer;
  padding: 10px;
  border-width: 2px 0px 2px 2px;
  border-bottom-style: solid;
  border-color: #ffffff;
  transition: background-color 0.3s ease;
  height: 50px;
  width: 50px;
  display: none;
  place-items: center;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
}


@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1024px;
  }
}


@media screen and (max-width: 768px) {

  #side-scroll-nav {
    display: none;
  }

  .section {
    min-height: 40vh;
  }

  .hero-title {
    font-size: 37px;
    color: rgb(27, 27, 30) !important;
  }

  .section-title {
    font-size: 50px;
  }

  .text-20 {
    font-size: 17px;
  }

  .fs-0 {
    font-size: 33px;
  }

  .submit-btn {
    width: 100%;
  }

  .ps-5rem {
    padding-left: 1.5rem;
  }

  #scroll-top {
    display: grid;
  }


}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: rgb(70, 90, 195);
  --bs-btn-border-radius: 0;
  --bs-btn-border-color: rgb(70, 90, 195);
  --bs-btn-padding-x: 2.25rem;
  --bs-btn-padding-y: 0.625em;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: rgb(27, 27, 30);
  --bs-btn-hover-border-color: rgb(27, 27, 30);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: rgb(60, 60, 78);
  --bs-btn-active-border-color: rgb(60, 60, 78);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: rgb(70, 90, 195);
  --bs-btn-disabled-border-color: rgb(70, 90, 195);
}